flightgear/View/MainWindow.xaml

<Window x:Class="flightgear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flightgear"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Grid x:Name="panel">
        <Button x:Name="button1"  Width="100" Height="30" Content="Receive Data" 
                Click="Receive_Data" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="160 40"/>
        <Button x:Name="button2"  Width="100" Height="30" Content="Connect" 
                Click="Connect_onClick" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 70"/>
        <Button x:Name="button3"  Width="100" Height="30" Content="Disconnect" 
                Click="Disconnect" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100"/>
        <Button x:Name="button4"  Width="100" Height="30" Content="TestDrive" 
                Click="TestDrive" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 130"/>
        <Button x:Name="button5"  Width="100" Height="30" Content="Takeoff" 
                Click="TakeOff" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 160"/>
        
        <Slider x:Name="Val" Value="0" Minimum="-1" Maximum="0" Orientation="Vertical" Width="30" Height="200" 
         ValueChanged="Slider_ValueChanged" IsSelectionRangeEnabled="True" SelectionStart="0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="120 40" />
    </Grid>
</Window>
